PORT = 10000

# Dùng cho Node
DATABASE_URL ="postgresql://db_a2_2019_2022_user:8veSjXe8W9aDNMnB4MDsRffIrVBcSESt@dpg-ct7hllpu0jms73drcig0-a.singapore-postgres.render.com/db_a2_2019_2022?ssl=true"

# Dùng cho Vercel
POSTGRES_URL = "postgres://postgres.tovotiapqzwhrxmirfrd:N3B1All6osv6gQZO@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
